$-------------------------------------------------------------------- $
$ WAVEWATCH III shell input file
$
$ -------------------------------------------------------------------- $
  F F  Water levels w/ homogeneous field data
  T F  Currents w/ homogeneous field data
  T F  Winds w/ homogeneous field data
  F    Ice concentration
  F    Assimilation data : Mean parameters
  F    Assimilation data : 1-D spectra
  F    Assimilation data : 2-D spectra.
$
$ Time frame of calculations ----------------------------------------- $
$ - Starting time in yyyymmdd hhmmss format.
$ - Ending time in yyyymmdd hhmmss format.
   20170101 000000
   20170214 233000
$
$---------------------------------------------------------
$
$ Define output data ------------------------------------------------- $
$
$ Define output server mode. This is used only in the parallel version
$ of the model. To keep the input file consistent, it is always needed.
$ IOSTYP = 1 is generally recommended. IOSTYP > 2 may be more efficient
$ for massively parallel computations. Only IOSTYP = 0 requires a true
$ parallel file system like GPFS.
$
$ IOSTYP = 0 : No data server processes, direct access output from
$              each process (requirese true parallel file system).
$          1 : No data server process. All output for each type
$              performed by process that performes computations too.
$          2 : Last process is reserved for all output, and does no
$              computing.
$          3 : Multiple dedicated output processes.
$
  1
$--------------------------------------------------------
$
$ Define output data ------------------------------------------------- $
$ Five output types are available (see below). All output types share
$ a similar format for the first input line:
$ - first time in yyyymmdd hhmmss format, output interval (s), and
$    last time in yyyymmdd hhmmss format (all integers).
$ Output is disabled by setting the output interval to 0.
$
$ ------------------------------------------------------------------- $
$
$ Type 1 : Fields of mean wave parameters
$ Standard line and line with logical flags to activate output
$ fields as defined in section 2.4 of the manual. The logical
$ flags are not supplied if no output is requested. The logical
$ flags can be placed on multiple consecutive lines. However,
$ the total number and order of the logical flags is fixed.
$ The raw data file is out_grd.ww3,
$----------------------------------------------------------------
$ Output request flags identifying fields.
$
$ The table below provides a full definition of field output parameters
$ as well as flags indicating if they are available in different field
$ output output file types (ASCII, grib, NetCDF).
$ Further definitions are found in section 2.4 of the manual.
$
$ Selection of field outputs may be made in two ways:
$   F/T flags: first flag is set to F, requests made per group (1st line)
$              followed by parameter flags (total of 10 groups).
$   Namelists: first line is set to N, next line contains parameter
$              symbol as per table below.
$ Options: DPT CUR WND DT WLV ICE HS L T02 T01 TM1 FP DIR SPR DP EF
$          TH1M STH1M PHS PTP PLP PTH PSP WSF TWS PNR UST CHA CGE FAW
$          TAW TWA WCC WCF WCH WCM SXY TWO BHD FOC TUS USS P2S WN USF
$          P2L ABR UBR BED FBB TBB MSS MSC DTD FCT CFX CFT CFK US1 US2
$$  HS WND CUR ICE DPT
  20170101 030000 10800 20170214 233000
  N
  HS WND CUR FP
$  HS LM WND CUR FP T02 DIR DP WCH WCC DTD FC
$
$----------------------------------------------------------------
$ Type 2 : Point output
$
   20170101 000000 10800 20170214 233000
   236.52 48.66 'C46134PatB'
   236.27 49.34 'C46146HalB'
   235.01 49.91 'C46131SenS'
$   207.48 17.44 ’NDBC 51004’
$$  197.73 23.40 ’NDBC 51001’
$$  202.21 17.15 ’NDBC 51002’
   0.0 0.0 'STOPSTRING'
$----------------------------------------------------------------
$ Type 3 : Output along track.
$ Flag for formatted input file.
$ The data files are track_i.ww3 and
$ track_o.ww3, see w3iotr.ftn for ad. doc.
$ 
   20170101 030000     0 20170214 233000
   F
$----------------------------------------------------------------
$ Type 4 : Restart files (no additional data required).
   20170214 120000  10800 20170214 230000
$----------------------------------------------------------------
$ Type 5 : Boundary data (no additional data required).
  20170101 050000 0 20160430 233000
$----------------------------------------------------------------
$ Type 6 : Separated wave field data (dummy for now).
$ First, last step IX and IY, flag for formatted file
  20170101 060000 0 20170214 233000
  0 999 1 0 999 1 T
$
$----------------------------------------------------------------
$ Testing of output through parameter list (C/TPAR) ------------------
$ Time for output and field flags as in above output type 1.
$
$ 19680606 014500
$  T T T T T T T T T T T T T T T T
$
$ Homogeneous field data ---------------------------------------------
  ’STP’
$
$ --------------------------------------------------------------------
$ End of input file
$ --------------------------------------------------------------------
$

